.social {
  font-size: 0;
  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-right: 25px;
    background-image: url(../img/sprite.png);
    &:last-child {
      margin-right: 0;
    }
    &--fb {
      background-position: 0px -40px;
      width: 22px;
      height: 34px;

    }    
    &--tw {
      background-position: 0px -84px;
      width: 36px;
      height: 35px;
    }
    &--vk {
      background-position: 0px 0px;
      width: 37px;
      height: 30px;
    }
  }
}