.tile {
  cursor: pointer;
  position: relative;
  padding-top: 100%;
  height: 0;  
  background-size: cover;  
  &:hover .tile__content {
    background: #8bc02e;
  }
  &-descr-close {
    padding: 0;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    z-index: 15;
    border: none;
    outline: none;
    background: transparent;
    &::before,&::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      top: 50%;
      left: 50%;
      margin-left: -7px;      
      background: #000;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }//descr-close

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    &-item {
      position: relative;
      margin-bottom: 15px;
      padding-left: 40px;
      @media @small {
        font-size: 14px;
      }
      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0; 
      }
      &--url::before {
        background: data-uri('../img/icons/pc.png') no-repeat;
        width: 26px;
        height: 25px;
        top: 3px;
        background-size: cover;
        @media @small {
          width: 20px;
          height: 19px;
        }
      }
      &--adress::before {
        background: data-uri('../img/icons/pin.png') no-repeat;
        width: 21px;
        height: 28px;
        background-size: cover;
        @media @small {
          width: 15px;
          height: 22px;
        }
      }
      &--name::before {
        background: data-uri('../img/icons/user.png') no-repeat;
        width: 20px;
        height: 27px;
        background-size: cover;
        @media @small {
          width: 14px;
          height: 21px;
        }
      }
      a {
        color: #0064aa;
      }
    }
  }//list

  &__title {
    font-size: 54px;
    line-height: 1.08;
    font-weight: 300;
    margin-bottom: 5px;
    @media @small {
      font-size: 24px;
    }
  }//title

  &__description {  
    position: absolute;
    display: flex;  
    top: 0;
    left: 0;
    padding: 60px;
    width: 100%;
    height: 100%;
    font-size: 24px;
    line-height: 1.35;    
    box-sizing: border-box;    
    @media @phone {
      padding: 10px;
    }
    &-content {
      margin: auto;
    }
  }//description

  &__text {
    margin: 32px 0;
    @media @small {
      font-size: 14px;
      margin: 10px 0;
    }
  }//text

  &-grid {
    &__row {
      margin-bottom: 25px;
      @media @desktop{
        margin-bottom: 0;
      }
    }
    &__item {
      @media @desktop {
        margin-bottom: 30px;
      }
    }
  }//grid


  &__content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px 25px 20px;
    width: 100%;    
    color: #fff;
    box-sizing: border-box;
    transition: 0.25s;
  }//content

  &__place-name {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.34;
  }//place-name

  &__city-name {
    font-size: 18px;
    line-height: 1.2;
  }//city-name

  &--new-place {
    cursor: default;
    background: #eee;
    .tile__content {
      padding: 30px;
      padding-top: 15px;
    }
    .tile__title {
      font-size: 36px;
      line-height: 1.1;
      font-weight: 300;
      padding-bottom: 12px;      
      color: #000;
    }
    .tile__bottom {
      
    }
    .tile__btn {
      color: #fff;
      width: 100%;
      font-size: 24px;
      line-height: 1.24;
      padding-top: 20px;
      padding-bottom: 20px;
      background: green;
      text-align: center;  
      border: 2px solid;
      border-radius: 2px;
      border-color: rgb(79, 118, 11);
      background: linear-gradient(to bottom,#a7e639 0, #a7e639 4px, #8bc02e 4px , #8bc02e);
      transition: 0.25s;
      &:hover {
        background: linear-gradient(to bottom,#a7e639 0, #a7e639 4px, #77a428  4px , #77a428 );
      }
    }
    
    &:hover {
      .tile__content {
        background: none;
      }
    }
    .tile__content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }//--btn

}//tile