html,
body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-size: @font-size;
  font-family: @Segoe;
  min-width: 320px;
}


img {
  max-width: 100%;
  height: auto;
  border: none;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-family: @Segoe;
}
a {
  margin: 0;
  padding: 0;    
  text-decoration: none;
}
input,
textarea {
  font-family: inherit;
}
// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }

//от переполнения тпекстом
// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;