/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-fb {
  background-image: url(../img/sprite.png);
  background-position: 0px -40px;
  width: 22px;
  height: 34px;
}
.icon-twitter {
  background-image: url(../img/sprite.png);
  background-position: 0px -84px;
  width: 36px;
  height: 35px;
}
.icon-vk {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 37px;
  height: 30px;
}
